# dotnet-db-migrations-sample

./: .gitignore
DbUP/: DbUP.sln
DbUP/DbUP.Migrations/: 001-CreateTable.sql  DbUP.Migrations.csproj  Migrations.cs
DbUP/DbUP.Runner/: DbUP.Runner.csproj  Program.cs
FluentMigrator/: FluentMigrator.sln
FluentMigrator/FluentMigrator.Migrations/: FluentMigrator.Migrations.csproj  _001_CreateTableSample.cs  _002_CreateProc.cs  _002_CreateProc_Down.sql  _002_CreateProc_Up.sql
FluentMigrator/FluentMigrator.SampleRunner/: FluentMigrator.SampleRunner.csproj  Program.cs
